{
  "id": "scrummer@jetpack",
  "title": "Scrummer",
  "name": "scrummer",
  "version": "SCRUMMER_VERSION",
  "description": "",
  "main": "index.js",
  "author": "Rick Pastoor",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": ""
}
